<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--<div class="row" id="qyxx">-->
<!--<div class="col-lg-6" id="qiyexinxi">-->
<!--<p class="text-muted">企业名称： <input type="text"  style="width: auto" value="绵阳XXXX" id="rt"></p>-->
<!--<p class="text-muted">组织机构代码:<input type="text"  style="width: auto" value="绵阳XXXX"> </p>-->
<!--<p class="text-muted">注册号：<input type="text"  style="width: auto" value="绵阳XXXX"></p>-->
<!--<p class="text-muted">注册地址：<input type="text"  style="width: auto" value="绵阳XXXX"></p>-->
<!--<p class="text-muted">上级主管部门：	<input type="text"  style="width: auto" value="绵阳XXXX"></p>														-->
<!--<p class="text-muted">固定资产总值：<input type="text"  style="width: auto" value="绵阳XXXX"></p>-->
<!--<p class="text-muted">年收入：<input type="text"  style="width: auto" value="绵阳XXXX"></p>-->
<!--<p class="text-muted">总利润：<input type="text"  style="width: auto" value="绵阳XXXX"></p>-->
<!--<p class="text-muted">占地面积：<input type="text"  style="width: auto" value="绵阳XXXX"></p>-->
<!--<p class="text-muted">公司电话：<input type="text"  style="width: auto" value="绵阳XXXX"></p>-->
<!--</div>-->
<!--<div class="col-lg-6">-->
<!--<p class="text-muted">法定代表人： <input type="text"  style="width: auto" value="绵阳XXXX"></p>-->
<!--<p class="text-muted">成立日期：<input type="text"  style="width: auto" value="绵阳XXXX"></p>-->
<!--<p class="text-muted">行政区划代码：<input type="text"  style="width: auto" value="绵阳XXXX"></p>-->
<!--<p class="text-muted">注册地址：<input type="text"  style="width: auto" value="绵阳XXXX"></p>-->
<!--<p class="text-muted">登记注册类型：<input type="text"  style="width: auto" value="绵阳XXXX"></p>-->
<!--<p class="text-muted">企业状态：<input type="text"  style="width: auto" value="绵阳XXXX"></p>-->
<!--<p class="text-muted">经营范围：<input type="text"  style="width: auto" value="绵阳XXXX"></p>-->
<!--<p class="text-muted">通讯地址：<input type="text"  style="width: auto" value="绵阳XXXX"></p>-->
<!--<p class="text-muted">邮政编码：<input type="text"  style="width: auto" value="绵阳XXXX"></p>-->
<!--<p class="text-muted">邮政编码：<input type="text"  style="width: auto" value="绵阳XXXX"></p>-->
<!---->
<!--</div>-->
<!--<p>-->
<!--<button type="button" class="btn btn-primary" style="margin-left: 40%" id="bianji" >编辑</button>-->
<!--<button type="button" class="btn btn-primary" id="save" >保存</button>-->

<!--</p>-->
<!---->
<!---->
<!---->
<!--</div>-->

</body>
</html>